# JenkinsTest

./: build.gradle  gradle.properties  zyn_key.keystore
app/: build.gradle
app/src/androidTest/java/com/zyn/jenkinstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyn/jenkinstest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zyn/jenkinstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
